# PORT=8747
# JWT_KEY="kishan sheth super secret key"
# ORIGIN="http://localhost:5173"
# DATABSE_URL="mongodb://localhost:27017/syncrous"

PORT = 8747
JWT_KEY = "govind"
ORIGIN = "http://localhost:5173"

DATABSE_URL = "mongodb+srv://prajapatigovind866:77spQI85dtomU7g6@cluster0.c8mpiv9.mongodb.net/Augmentix-ChatApp?retryWrites=true&w=majority&appName=Cluster0"